#
# Config file for prod environment
# 
# IDA-prod app registration
CFG_IDA_CLIENT_ID="16df0336-e42b-45c6-a380-8f6fe66e1fa3"
CFG_IDA_SECRET_NAME="AzureAd--ClientSecret"

# Resource group and key vault name for key vault secret injection.
CFG_RESOURCE_GROUP="IDA-prod"
CFG_VAULT_NAME="ida1-prod"

# Storage account
CFG_STORAGE_ACCOUNT_NAME_RAW="storageraw1prod"
CFG_STORAGE_ACCOUNT_NAME_ANON="storageanon1prod"
CFG_STORAGE_ACCOUNT_NAME_VIS="storagevis1prod"

# connection strings names for storage accounts, as saved in the key vault:
CFG_CONNECTION_STRING_RAW_NAME="connectionStringRawStorage"
CFG_CONNECTION_STRING_ANON_NAME="connectionStringAnonStorage"
CFG_CONNECTION_STRING_VIS_NAME="connectionStringVisStorage"
