#
# Config file for staging environment
# 
# IDA-staging app registration
CFG_IDA_CLIENT_ID="6f40ba9b-2029-400e-85e9-f1922cbf12c1"
CFG_IDA_SECRET_NAME="AzureAd--ClientSecret"

# Resource group and key vault name for key vault secret injection.
CFG_RESOURCE_GROUP="IDAstaging"
CFG_VAULT_NAME="idakv-staging"

# Storage account
CFG_STORAGE_ACCOUNT_NAME_RAW="storageraw1staging"
CFG_STORAGE_ACCOUNT_NAME_ANON="storageanon1staging"
CFG_STORAGE_ACCOUNT_NAME_VIS="storagevis1staging"

# connection strings names for storage accounts, as saved in the key vault:
CFG_CONNECTION_STRING_RAW_NAME="Storage--rawConnectionString"
CFG_CONNECTION_STRING_ANON_NAME="Storage--anonConnectionString"
CFG_CONNECTION_STRING_VIS_NAME="Storage--visConnectionString"
