#
# Config file for staging environment
# 
# IDA-staging app registration
CFG_IDA_CLIENT_ID=""
CFG_IDA_SECRET_NAME="AzureAd--ClientSecret"

# Resource group and key vault name for key vault secret injection.
CFG_RESOURCE_GROUP="IDA-staging"
CFG_VAULT_NAME="ida1-staging"
